/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

:root {
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --moderate-cyan: hsl(168, 34%, 41%);


    --desaturated-blue: hsl(212, 27%, 19%);
    --dark-grayish-blue: hsl(213, 9%, 39%);
    --grayish-blue: hsl(232, 10%, 55%);
    --light-grayish-blue: hsl(210, 4%, 67%);
    --White: hsl(0, 0%, 100%);

    /* font-family: 'Barlow', sans-serif;
    font-family: 'Fraunces', serif; */
}

body {
  font-family: 'Barlow', sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1440px;
}

.hero {
  background-image: url('images/mobile/image-header.jpg');
  background-size: cover;
  background-position: center bottom;
  min-height: 575px;
}

.hero ul {
  display: none;
  list-style: none;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
}

h1 {
  font-family: 'Fraunces', serif;
  line-height: 1.2;
  letter-spacing: .5rem;
  font-weight: 900;
  max-width: 80%;
  color: var(--White);
  text-transform: uppercase;
  font-size: 2.5rem;
  padding: 4rem 0;
  margin: auto;
  text-align: center;
}

h2 {
  font-family: 'Fraunces', serif;
  font-size: 2.5rem;
  line-height: 1.2;
}

.cta img {
  margin: auto;
  padding-top: 2rem;
}


 article {
  text-align: center;
  padding: 1rem;
}

article p {
  padding: 2rem .5rem;
  font-size: 1.125rem;
  color: var(--dark-grayish-blue)
}

article h4 {
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: .25rem;
  font-weight: 900;
  border-bottom: solid 2px hsla(51, 100%, 49%, .3);
  width: fit-content;
  margin: auto;
}



.design-cherry {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  min-height:600px;
  background-image: url('images/mobile/image-graphic-design.jpg');
  background-size: cover;
  background-position: center top;
  padding: 0 1rem 3rem 1rem;
}

.design-cherry h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--desaturated-cyan);
  font-size: 2rem;
  padding: 3rem 0 1rem 0;

}

.design-cherry p {
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  color: var(--moderate-cyan);
}

.design-orange {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  min-height:600px;
  background-image: url('images/mobile/image-photography.jpg');
  background-size: cover;
  background-position: center top;
  padding: 0 1rem 3rem 1rem;

}

.design-orange h3 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--dark-blue);
  font-size: 2rem;
  padding: 3rem 0 1rem 0;
}

.design-orange p {
  font-family: 'Barlow', sans-serif;
  font-size: 1rem;
  color: var(--dark-blue);
}

.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  font-family: 'Fraunces', serif;
  font-size: 1rem;
  letter-spacing: .25rem;
  text-transform: uppercase;
  color: var(--light-grayish-blue);
  padding: 4rem 0 2rem 0;
}

.testimonials h3 {
  padding: 0;
  margin:0;
}

.testimonials img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  margin:auto;
}

.card {
  padding: 2rem 0;
}

.card-header {
  margin: auto;
}

.card-content {
  font-size: 1.125rem;
  letter-spacing: .10;
  color: var(--dark-grayish-blue);
  padding: 2rem 1.5rem;
}

.card-content h4 {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: var(--desaturated-blue);
  font-size: 1.125rem;
  padding: 2rem 0 .5rem 0;

}

.job-title {
  color: var(--light-grayish-blue);
}

.photos img {
  width: 50%;
}
.photos {
  display: flex;
  flex-wrap: wrap;
}


.media {
  text-align: center;
  background: hsla(168, 34%, 70%, 1)
}

.media ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding:0;
}

.media li a {
  font-size: 1.125rem;
  text-decoration: none;
  color: var(--moderate-cyan);
}

.media-icons {
  display: flex;
  justify-content: center;
  padding: 2rem 0 2rem 0;
}

.media img {
  padding: .75rem;
}

.logo {
  font-family: 'Fraunces', serif;
  text-transform: lowercase;
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--desaturated-cyan);
  padding: 3rem 0 1.5rem 0;
}

@media  screen and (min-width: 600px) {

  .wrapper {

    display: flex;
    flex-direction: column;
    /* grid-template-areas: 
    'hero hero'
    'transform egg'
    'cup stand-out'
    'design-cherry design-orange'
    'testimonials testimonials'
    'photos photos'
    'media media';

    grid-template-rows: repeat(7, 600px); */
  }

  .hero {
    background-image: url('images/desktop/image-header.jpg');
  }

   .transform {
     display: flex;
     flex-direction: row-reverse;
   }

   .transform article {
    width: 100%;
    border: solid 1px purple;
   }

 


  a {
    text-decoration: none;
    color: var(--White);
  }

  .menu {
    display: none;
  }

  .hero ul {
    display:flex;
    min-width: 50%;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  


}